body {
    margin: 0;
}

.topnav {
    overflow: hidden;
    background-color: #fafafa;
}

.topnav a {
    float: left;
    color: #423d3d;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #a8abab;
    color: white;
}

.all-browsers {
    margin: 0;
    padding: 5px;
    background-color: lightgray;
}

.all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
}

.browser {
    background: white;
}

.browser > h2, p {
    margin: 4px;
    font-size: 90%;
}

footer {
    margin-top: 400px;
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}